alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# play safe
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# specify format
alias ll='ls -aFhl'
alias date='date +"%F %T"'
alias df='df -h'
alias du='du -h'
alias gdb='gdb --quiet'

# typing errors...
alias ..='cd ..'
alias ...='cd ../..'

#short cuts
alias h='history'
alias j='jobs -l'

# override default vesion or default path command
alias emacs='emacs-24.3'
alias emacs-nox='emacs-24.3 -nw'
alias emacsclient='/usr/local/bin/emacsclient'
#new command
#alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

#路径别名 {{{
#进入相应的路径时只要 cd ~xxx
if [ -n $ZSH_VERSION ]; then
	hash -d E="/etc/"
	hash -d WORK="/Users/oxnz/Developer"
fi
#}}}


# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
