alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# play safe
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# specify format
alias ll='ls -aFhl'
alias date='date +"%F %T"'
alias df='df -h'
alias du='du -h'
alias gdb='gdb --quiet'

# typing errors...
alias ..='cd ..'
alias ...='cd ../..'

#short cuts
alias h='history'
alias j='jobs -l'

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
