# Functions:
# [pathmunge man dict ips rename extract histop itunes]

pathmunge() {
	case ":${PATH}:" in
		*:"$1":* | "$1:${PATH}:")
			# $1 is already contained or $1 is NIL
			;;
		*)
			if [ "$2" = "after" ]
			then
				PATH=$PATH:$1
			else
				PATH=$1:$PATH
			fi
	esac
}
#[ -d "/usr/local/jdk/bin" ] && pathmunge "/usr/local/jdk/bin" "after"
[ -d "/opt/jdk/bin" ] && pathmunge "/opt/jdk/bin" "after"
[ -d "/usr/local/confluence/bin" ] && pathmunge "/usr/local/confluence/bin" "after"
#[ -d "/Users/xinyi/Workspace/android-sdks/platform-tools" ] && pathmunge "/Users/xinyi/Workspace/android-sdks/platform-tools" "after"
#[ -d "/Applications/Qt/Qt5.1.1/5.1.1/clang_64/bin" ] && pathmunge "/Applications/Qt/Qt5.1.1/5.1.1/clang_64/bin" "after"
#[[ -d "/Applications/TeX/texlive/2013basic/bin/x86_64-darwin" ]] && pathmunge "/Applications/TeX/texlive/2013basic/bin/x86_64-darwin" "after"
unset pathmunge

man () {
	env \
	LESS_TERMCAP_mb=$(printf "\e[1;31m") \
	LESS_TERMCAP_md=$(printf "\e[1;31m") \
	LESS_TERMCAP_me=$(printf "\e[0m") \
	LESS_TERMCAP_se=$(printf "\e[0m") \
	LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
	LESS_TERMCAP_ue=$(printf "\e[0m") \
	LESS_TERMCAP_us=$(printf "\e[1;32m") \
	man "$@"
}

if [ -d "/etc/profile.d" ]
then
	for i in /etc/profile.d/*.sh
	do
		if [ -r "$i" ]
		then
			if [ "$PS1" ]
			then
				. "$i"
			else
				. "$i" > /dev/null 2>&1
			fi
		fi
	done
	unset i
fi

# look words in mac's dict
dict() {
	/usr/bin/grep "$@" /usr/share/dict/words
}

# show ip
ips() {
	/sbin/ifconfig | awk '/inet / && !/127.0.0.1/ {print $2}'
}

ip() {
	ips | head -n 1
}

# rename file or directory
function rename() {
	[ $#@ -eq 2 ] || { printf "rename <oldname> <newname>\n"; return 1; }
	[ -e "$1" ] || { printf "No such file or directory: $1\n"; return 1; }
	[ -n "$2" ] || { printf "Please specify a newname\n"; return 1; }
	local to="$(dirname $1)/$2"
	[ "$1" != "$to" ] || { printf "Newname is the same as oldname\n"; return 1; }
	[ -e "$to" ] && { printf "File or directory already exist: $to\n"; return 1; }
	command mv -i -- "$1" "$to"
}

# extract files from compressed status
# TODO: test if the extract binary exists
# 	case $1 in
# 		*.tar.gz)	prog=tar args=xzf ;;
#	esac
#	if whence $prog
#		$prog $args $1
#	else
#		echo "extract needs $prog, but not exist"
#	fi
extract () {
    while (( $# > 0 )); do
	    if [[ -f $1 ]]
	    then
		    case $1 in
			  *.tar.bz2|*.tbz|*.tbz2) tar xjf $1 ;;
			  *.tar.gz|*.tgz) tar xzf $1 ;;
              *.tar.xz) xz --decompress $1; set -- $@ ${1:0:-3} ;;
              *.tar.Z) uncompress $1; set -- $@ ${1:0:-2} ;;
              *.pax.gz) gunzip $1; set -- $@ ${1:0:-3} ;;
              *.tar) tar xf $1 ;;
			  *.bz2) bunzip2 $1 ;;
			  *.rar) unrar x $1 ;;
			  *.gz) gunzip $1 ;;
			  *.zip|*.war|*.jar) unzip $1 ;;
              *.Z) uncompress $1 ;;
              *.txz) mv "$1" "${1:0:-4}.tar.xz"; set -- $@ "${1:0:-4}.tar.xz" ;;
			  *.xz) xz --decompress $1 ;;
              *.7z) 7za x $1 ;;
              *.pax) pax -r -f $1 ;;
              *.pkg) pkgutil --expand $1 ${1:0:-4} ;;
			  *) echo "'$1' cannot be extracted via extract" 1>&2 ;;
		    esac
	    else
		    echo "extract: '$1' is not a valid file" 1>&2
	    fi
        shift
    done
}

if [ -n "$BASH_VERSION" ]; then
    :
elif [ -n "$ZSH_VERSOIN" ]; then
    compdef '_files -g "*.gz *.tgz *.txz *.xz *.7z *.Z *.bz2 *.tbz *.zip *.rar *.tar *.lha"' extract
fi

# History accepts a range in zsh entries as [first] [last] arguments, so to
# get them all run history 1.
# Note that the history list starts at 1 and not 0
# print top command in history
function histop() {
	local FNAME='histop'
	local n=10
	if [[ $# -ne 0 ]]; then
		case $1 in
			-h|--help)
				echo "Usage: $FNAME -n <num>"
				echo "num: print num lines of most used command"
				return 0
				;;
			-n)
				if [ $# -eq 2 -a $2 -ge 1 -a $2 -le $HISTSIZE ]; then
					n=$2
					shift
				else
					echo "option -n needs an number"
					return 1
				fi
				;;
			*)
				echo "$FNAME: Unknown option: $1"
				$FNAME --help
				return 1
				;;
		esac
		shift
	fi

	sort $HISTFILE | uniq -c | sort -nr | awk -v nh=$HISTSIZE \
        -v nl=$n 'BEGIN { printf("Number\tTimes\tFrequency\tCommand\n"); }
    { if (FNR <= nl) { printf("%-8d%-8d%8.2f\t%-16s\n", \
            FNR, $1, $1*100/nh, $2); } }'
}

# iTunes control function
function itunes() {
	local opt=$1
	shift
	case "$opt" in
		launch|play|pause|stop|rewind|resume|quit)
			;;
		mute)
			opt="set mute to true"
			;;
		unmute)
			opt="set mute to false"
			;;
		next|previous)
			opt="$opt track"
			;;
		""|-h|--help)
			echo "Usage: itunes <option>"
			echo "option:"
			echo "\tlaunch|play|pause|stop|rewind|resume|quit"
			echo "\tmute|unmute\tcontrol volume set"
			echo "\tnext|previous\tplay next or previous track"
			echo "\thelp\tshow this message and exit"
			return 0
			;;
		*)
			print "Unkonwn option: $opt"
			return 1
			;;
	esac
	osascript -e "tell application \"iTunes\" to $opt"
}

# use alias rm='trash' to play safer
function trash() {
	local TRASH
	case "$(uname -s)" in
		Darwin)
			TRASH=~/.Trash
			;;
		Linux)
			TRASH=~/.trash
			;;
		*)
			echo "Unsupported system" 1>&2 && return 0
			;;
	esac
	case "$1" in
		""|-h|--help)
			echo "Usage: trash [files or directories]"
			;;
		*)
			for item in "$@"; do
				if [[ ! -e "$item" ]]; then
					echo "$item :No such file or directory, skipped" 1>&2
					# uncomment the following line to abort if non-exists
					#return 1
					continue
				fi
				local dst=${TRASH}/$(basename "$item")
				while [[ -e "$dst" ]]; do
					dst="${dst}+"
				done
				command mv -- "$item" "$dst"
			done
			;;
	esac
}

function unix2dos() {
    [[ "$#" -eq 0 ]] && echo "Usage: unix2dos <file>" ||
    command perl -i -p -e 's/\n/\r\n/' "$1"
}

function dos2unix() {
    [[ "$#" -eq 0 ]] && echo "Usage: dos2unix <file>" ||
    command perl -i -p -e 's/\r\n/\n/' "$1"
}

function google() {
	local url="https://www.google.com.hk/search?hl=en#newwindow=1&q="
	case "$1" in
		"" | -h | --help)
			printf "google:\n\tgoogle <keyword>\n"
			exit 0
			;;
		*)
			while [ $# -ge 1 ]; do
				/usr/bin/open "$url"$(echo ${1// /+} | xxd -plain | sed 's/\(..\)/%\1/g')
				shift
			done
			;;
	esac
}

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
