pathmunge() {
	case ":${PATH}:" in
		*:"$1":* | "$1:${PATH}:")
			# $1 is already contained or $1 is NIL
			;;
		*)
			if [ "$2" = "after" ]
			then
				PATH=$PATH:$1
			else
				PATH=$1:$PATH
			fi
	esac
}
#[ -d "/usr/local/mysql" ] && pathmunge "/usr/local/mysql/bin" "after"
#[ -d "/Users/xinyi/Workspace/android-sdks/platform-tools" ] && pathmunge "/Users/xinyi/Workspace/android-sdks/platform-tools" "after"
[ -d "/Applications/Qt/Qt5.1.1/5.1.1/clang_64/bin" ] && pathmunge "/Applications/Qt/Qt5.1.1/5.1.1/clang_64/bin" "after"
unset pathmunge

man () {
	env \
	LESS_TERMCAP_mb=$(printf "\e[1;31m") \
	LESS_TERMCAP_md=$(printf "\e[1;31m") \
	LESS_TERMCAP_me=$(printf "\e[0m") \
	LESS_TERMCAP_se=$(printf "\e[0m") \
	LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
	LESS_TERMCAP_ue=$(printf "\e[0m") \
	LESS_TERMCAP_us=$(printf "\e[1;32m") \
	man "$@"
}

if [ -d "/etc/profile.d" ]
then
	for i in /etc/profile.d/*.sh
	do
		if [ -r "$i" ]
		then
			if [ "$PS1" ]
			then
				. "$i"
			else
				. "$i" > /dev/null 2>&1
			fi
		fi
	done
	unset i
fi

# look words in mac's dict
dict() {
	grep "$@" /usr/share/dict/words
}

# show ip
ips() {
	/sbin/ifconfig | awk '/inet / && !/127.0.0.1/ {print $2}'
}

# rename file or directory
function rename() {
	[[ $# -eq 2 ]] || { echo "Usage: rename <old_name> <new_name>"; return 1; }
	[[ $# -eq 2 ]] || { echo "Usage: $0 <old_name> <new_name>" ; return 1; }
	[ -e "$1" ] || { echo "No such file or directory:" $1; return 1; }
	[ "$1" != "$2" ] || { echo the same name; return 1; }
	mv -i $1 $2
	[ $? -eq 0 ] || { echo "rename error"; return 1; }
	return 0
}

# extract files from compressed status
extract() {
	if [ -f $1 ]; then
		case $1 in
			*.tar.bz2)		tar xjf $1
				;;
			*.tar.gz)		tar xzf $1
				;;
			*.bz2)			bunzip2 $1
				;;
			*.rar)			unrar x $1
				;;
			*.gz) 			gunzip $1
				;;
			*.tar)			tar xf $1
				;;
			*.tbz2)			tar xfj $1
				;;
			*.tgz)			tar xzf $1
				;;
			*.zip)			unzip $1
				;;
			*.Z)			uncompress $1
				;;
			*.xz)			xz --decompress $1
				;;
			*)				echo "'$1' cannot be extracted via extract"
				;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}
compdef '_files -g "*.gz *.tgz *.bz2 *.tbz *.zip *.rar *.tar *.lha"' extract

# History accepts a range in zsh entries as [first] [last] arguments, so to
# get them all run history 1.
# Note that the history list starts at 1 and not 0
# print top command in history
function histop() {
	local FNAME='histop'
	local n=10
	while [ $# -ne 0 ]; do
		case $1 in
			-h|-help|--help)
				echo "Usage: $FNAME -n <num>"
				echo "num: print num lines of most used command"
				return 0
				;;
			-n)
				if [ $# -ge 2 ]; then
					if [ $2 -ge 1 -a $2 -le $HISTSIZE ]; then
						n=$2
						shift
						shift
					else
						echo "number needed by option -n, but given is $2"
						$FNAME --help
						return 1
					fi
				else
					echo "option -n needs an number"
					$FNAME --help
					return 1
				fi
				;;
			*)
				echo "$FNAME: Unknown option $1"
				$FNAME --help
				return 1
				;;
		esac
	done


	print "Number\tTimes\tFrequency\tCommand"
	history 1 | awk -v num=$n 'BEGIN {
	}
	{
		cmds[$2]++;
	}
	END {
		i = 1;
		for (cmd in cmds) {
			if (i++ <= num)
				printf("%-8d%8.2f%%\t%-16s\n", cmds[cmd],
					cmds[cmd]/NR*100, cmd);
			else
				break;
		}
	}' | sort -nr | nl
}

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
